<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Установка User System</title>
	<style>
	body{
		background: #F5F5F5;
		font-family: verdana;
		font-size: 10pt;
	}

	.title{
		text-align: center;
		font-size: 20pt;
		font-weight: bold;
	}

	p{padding: 0 30px;}

	code:before{
		content: "Код";
		position: absolute;
		margin-top: -30px;
		margin-left: -11px;
		background: #fff;
		padding: 1px;
		border:1px solid #d6d6d6;
	}

	code{
		background: #fff;
		padding: 10px;
		margin: 30px;
		border:1px solid #d6d6d6;
		display:  block;
		width: 700px;
		border-radius: 0px 5px 5px 5px;
	}

	</style>
</head>

<body>
<p class="title">Установка</p>

<p>Внимание! Данной установкой стоит пользоваться только в том случае, если ранее данный модуль не был установлен</p>
<p>В противном случае, воспользуйтесь обновлением</p>
<br>
<p>1. Заливаем все файлы и папки в главный каталог WebMCR с заменой текущих</p>
<p>2. Выставляем права на запись папки configs и файла us.cfg.php</p>

<p>3. Открываем файл .htaccess и после строчки</p>
<code>RewriteRule ^go/([^/]+)/?$ index.php?mode=$1 [L,NE]</code>
<p>- Добавляем</p>
<code>RewriteRule ^go/users/page-(\d+)/?$ index.php?mode=users&pid=$1 [L,NE]<br>
RewriteRule ^go/users/(\w+)/?$ index.php?mode=users&do=$1 [L,NE]<br>
RewriteRule ^go/users/full/(\w+)/?$ index.php?mode=users&do=full&op=$1 [L,NE]</code>

<p>4. Открываем instruments/menu_items.php и перед строчкой</p>
<code>'options' => array (</code>
<p>- Добавляем</p>
<code>'users' => array (<br>
  <br>
      'name' => 'Пользователи',<br>
      'url' => Rewrite::GetURL('users'),<br>
      'parent_id' => -1,<br>
      'lvl' => 1,<br>
      'permission' => -1,<br>
      'active' => false,<br>
      'inner_html' => '',<br>
    ),</code>

<p>Готово</p>

<!-- Copyright © -->
<center><b>Users System</b><br>
Авторство принадлежит "<a href="http://qexy.org" target="_blank">Qexy.org</a>"<br>
Все права защищены.<br>
GNU GENERAL PUBLIC LICENSE V3<br>
	<br>
Контактная информация<br>
E-Mail: "support@qexy.org"<br></center>
</body>

</html>